# MethodTraceAnalyserHack

./: .gitignore  Idea.docx  Presentation.pptx  README.md  Undertaking Method Trace Analyser.docx  nb-configuration.xml  nbactions-bintray.xml  nbactions.xml  pom.xml
Additional/: HelloException.java  HelloWorld.java
src/main/java/com/altcodelabs/methodtrace/analyser/: MainFrame.form  MainFrame.java  MethodStatProgressPanel.form  MethodStatProgressPanel.java  Preferences.java  PreferencesFrame.form  PreferencesFrame.java  RunTrace.form  RunTrace.java  TerminalEmu.form  TerminalEmu.java  TraceContextFactory.java  TraceManager.java
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
